{
  "name": "@bundled-es-modules/qs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "build": "esbuild source.js --bundle --format=esm --outfile=index.js"
  },
  "keywords": ["esm", "qs"],
  "author": "",
  "license": "ISC",
  "files": [
    "index.js",
    "README.md"
  ],
  "devDependencies": {
    "esbuild": "^0.17.19",
    "qs": "^6.11.2"
  }
}
